# soso-server-2023

./: Dockerfile  README.md  copy_of_soso.exerd  database.txt  pom.xml
src/main/java/com/soso_server/AES/: AES256.java
src/main/java/com/soso_server/OAuth/: kakaoAPI.java
src/main/java/com/soso_server/controller/: AuthController.java  FirebaseConfig.java  KakaoController.java  LetterController.java  MemberController.java  MessageController.java
src/main/java/com/soso_server/controller/log/: PageLogController.java
src/main/java/com/soso_server/dto/: AuthDTO.java  FeedBackDTO.java  KakaoDTO.java  LetterDTO.java  MemberDTO.java  StickerDTO.java
src/main/java/com/soso_server/dto/log/: PageLogDTO.java
src/main/java/com/soso_server/exception/: LetterException.java  MemberException.java
src/main/java/com/soso_server/ra/: AuthRAOImpl.java  KakaoRAOImpl.java  LetterRAOImpl.java  MemberRAOImpl.java  MessageRAOImpl.java
src/main/java/com/soso_server/ra/LogRAO/: PageLogRAOImpl.java
src/main/java/com/soso_server/ra/LogRAO/itf/: PageLogRAO.java
src/main/java/com/soso_server/ra/itf/: AuthRAO.java  KakaoRAO.java  LetterRAO.java  MemberRAO.java  MessageRAO.java
src/main/java/com/soso_server/service/: AuthServiceImpl.java  KakaoServiceImpl.java  LetterServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java
src/main/java/com/soso_server/service/LogService/: PageLogServiceImpl.java
src/main/java/com/soso_server/service/LogService/itf/: PageLogService.java
src/main/java/com/soso_server/service/itf/: AuthService.java  KakaoService.java  LetterService.java  MemberService.java  MessageService.java
src/main/java/com/soso_server/tmp/: BlogException.java
src/main/java/com/soso_server/tmp/Board/: CategoryDAO.java  CategoryDTO.java  CommentDAO.java  CommentDTO.java  ICategoryDAO.java  ICommentDAO.java  IPostDAO.java  PostDAO.java  PostDAO_jdbc.java  PostDTO.java
src/main/java/com/soso_server/tmp/Controller/: CategoryController.java  CommentController.java  PostController.java
src/main/java/com/soso_server/tmp/Service/: CategoryService.java  CommentService.java  PostService.java
src/main/java/com/soso_server/utils/: AES256.java  ExternalAES256.java
src/main/java/com/soso_server/utils/JWT/: JwtUtils.java
src/main/webapp/WEB-INF/: web.xml
